<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banta Lawns</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: white;
        }
        .header {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .header div {
            margin: 0 10px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse;
            color: white;
        }
        td {
            padding: 10px;
        }
        .footer {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    
    </style>
</head>
<body>
    <div class="header">
        <div>bantalawns</div>
        <div>(515) 491-6820</div>
        <div>tim.banta@bantalawns.com</div>
    </div>
    <div class="content">
        <h1>Banta Quality Lawn Care</h1>
        <div class="table-container">
            <table>
                <tr>
                    <td>Mowing/Trimming/Edging</td>
                    <td>Professional Grade Fertilizing</td>
                    <td>Weed Prevention</td>
                    <td>Lawn Pesticide Application</td>
                </tr>
                <tr> Service Area</tr>
                <tr>
                    <td>Dallas Center - Grimes</td>
                    <td>Urbandale</td>
                    <td>Johnston</td>
                    <td>Polk City</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            tbd
        </div>
    </div>
</body>
</html>